<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passado</title>
</head>

<body>
    <header>
            <h1>Bem-vindo ao passado</h1>
    </header>

    <div class="nav">
        <nav><a href="index.html">Voltar</a></nav>
    </div>
    <div class="container">
        <div class="img"><img src="img/img4.png" alt=""></div>
        <div class="conteudo">
            <article>
                <h2>JAVA</h2>
                <p> No passado a linguagem de programação do momento era o <span>JAVA</span>, Java é uma linguagem de
                    programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores
                    chefiada por James Gosling, na empresa Sun Microsystems, que em 2008 foi adquirido pela empresa
                    Oracle Corporation.
                </p>
                <p>
                    É uma linguagem de programação rápida, segura e confiável para codificar tudo, desde aplicações
                    móveis e software empresarial até aplicações de big data e tecnologias do servidor.
                </p>
            </article>
        </div>

    </div>

</body>

</html>